LASTFM_API_KEY=
LASTFM_API_SECRET=
LASTFM_USERNAME=
LASTFM_PASSWORD=

# ignore plays after this time, 
# set to time when lastfm account was created
# leave blank to parse everything
UNTIL_TIMESTAMP="2022-01-01T00:00:00Z"